<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Tvorba článku</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            align-items: center;
            padding-right: 40px;
            padding-left: 40px;
            background-color: #f5f5f5;
        }

        .form-article {
            max-width: 500px;
            padding: 15px;
        }
        #floatingInputAuthorName {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #floatingInputArticleName {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #floatingTextarea {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #myfile {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Náš Časopis</span>
        </a>

        <div class="text-end">
            <span class="fs-8">Jste přihlášen jako <span class="fw-bold">Recenzent</span></span>
            <a href="index.html"><button type="button" class="btn btn-outline-secondary me-2">Odhlásit</button></a>
        </div>
    </header>
    <main class="form-article w-100 m-auto">
        <!-- <form> -->
        <h1 class="h3 mb-3 fw-normal">Tvorba článku</h1>
        <div class="form-floating">
            <input class="form-control" id="floatingInputAuthorName" placeholder="Jan Novák">
            <label for="floatingInputAuthorName">Jméno autora</label>
        </div>
        <div class="form-floating">
            <input class="form-control" id="floatingInputArticleName" placeholder="text">
            <label for="floatingInputArticleName">Název článku</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
            <label for="floatingTextarea">Zde napište text vašeho článku</label>
        </div>
        <div class="form-floating">
            <input class="form-control" type="file" id="myfile" name="myfile">
            <label for="myfile">Vyberte soubor:</label>
        </div>

        <!-- v php souboru bude potreba odkomentovat form, ted v html to nemuzu pouzit, aby mi fungoval href -->
        <a href="oponent.html"><button class="w-100 btn btn-lg btn-danger" type="submit">Přidat článek</button></a>
        </br></br>
        <a href="oponent.html"><button class="w-100 btn btn-lg btn-outline-secondary" type="submit">Zpět na hlavní menu</button></a>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        <!-- </form> -->
    </main>

</body>
</html>
