<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Hodnoceni</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            align-items: center;
            padding-right: 40px;
            padding-left: 40px;
            background-color: #f5f5f5;
        }
        .form-rating {
            max-width: 400px;
            padding: 15px;
        }
        #aktualnost {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #originalita {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #odborny {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #jazyk {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #rozhodnuti {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Náš Časopis</span>
        </a>

        <div class="text-end">
            <span class="fs-8">Jste přihlášen jako <span class="fw-bold">Recenzent</span></span>
            <a href="index.html"><button type="button" class="btn btn-outline-secondary me-2">Odhlásit</button></a>
        </div>
    </header>
    <main class="form-rating w-100 m-auto">
        <!-- <form> -->
        <h1 class="h3 mb-3 fw-normal">Hodnoceni</h1>
        <div class="form-floating">
            <select class="form-select" id="aktualnost">
                <option selected>Zvolte hodnoceni</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="floatingSelect">Aktuálnost, zajímavost, přínosnost</label>
        </div>
        <div class="form-floating">
            <select class="form-select" id="originalita">
                <option selected>Zvolte hodnoceni</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="floatingSelect">Originalita</label>
        </div>
        <div class="form-floating">
            <select class="form-select" id="odborny">
                <option selected>Zvolte hodnoceni</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="floatingSelect">Odbornost</label>
        </div>
        <div class="form-floating">
            <select class="form-select" id="jazyk">
                <option selected>Zvolte hodnoceni</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="floatingSelect">Jazyková a stylystická úroveň</label>
        </div>
        <div class="form-floating">
            <select class="form-select" id="rozhodnuti">
                <option selected>Zvolte hodnoceni</option>
                <option value="schváleno">Schváleno</option>
                <option value="schváleno s vyhradami">Schváleno s výhradami</option>
                <option value="neschváleno">Neschváleno</option>
            </select>
            <label for="floatingSelect">Vyjádření</label>
        </div>

        <!-- v php souboru bude potreba odkomentovat form, ted v html to nemuzu pouzit, aby mi fungoval href -->
        <a href="oponent.html"><button class="w-100 btn btn-lg btn-danger" type="submit">Ohodnotit</button></a>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        <!-- </form> -->
    </main>

</body>
</html>
