<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-register {
            max-width: 330px;
            padding: 15px;
        }

            .form-register .form-floating:focus-within {
                z-index: 2;
            }

            .form-register input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-register input[type="password"] {
                margin-bottom: -1px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-register select {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
    </style>

    <title>Registrace</title>



</head>
<body class="text-center">

    <main class="form-register w-100 m-auto">
        <!-- <form> -->
        <h1 class="h3 mb-3 fw-normal">Registrace</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Emailová adresa</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Heslo</label>
        </div>
        <div class="form-floating">
            <select class="form-select" id="role">
                <option value="redaktor">Redaktor</option>
                <option value="autor">Autor</option>
                <option value="šéfredaktor">Šéfredaktor</option>
                <option value="recenzent">Recenzent</option>
            </select>
            <label for="floatingSelect">Vybrání role uživatele</label>
        </div>
        <!-- v php souboru bude potreba odkomentovat form, ted v html to nemuzu pouzit, aby mi fungoval href -->
        <a href="prihlasit-jako.html"><button class="w-100 btn btn-lg btn-danger" type="submit">Registrovat</button></a>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        <!-- </form> -->
    </main>

</body>
</html>